#server.port=8087
#spring.datasource.url=jdbc:mysql://localhost:3306/serwisAukcyjny?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=flatron21
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


spring.datasource.url=: ${JDBC_DATABASE_URL}
spring.datasource.username=: ${JDBC_DATABASE_USERNAME}
spring.datasource.password=: ${JDBC_DATABASE_PASSWORD}

